# szakdoga_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidenglisstaff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/languageLearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidenglisstaff/: MainActivity.kt  Util.kt
app/src/main/java/com/example/androidenglisstaff/Database/: Player.kt  PlayerDAO.kt  PlayerDatabase.kt  Score.kt  ScoreDAO.kt
app/src/main/java/com/example/androidenglisstaff/Game/: EndGameFragment.kt  EndGameViewModel.kt  EndGameViewModelFactory.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/androidenglisstaff/Service/: TopicService.kt  VocabService.kt
app/src/main/java/com/example/androidenglisstaff/Title/: TitleFragment.kt
app/src/main/java/com/example/androidenglisstaff/Topic/: TopicAdapter.kt  TopicFragment.kt  TopicLoader.kt  TopicViewModel.kt
app/src/main/java/com/example/androidenglisstaff/Vocab/: AdapterBackup.kt  TextItemViewHolder.kt  VocabAdapter.kt  VocabFragment.kt  VocabLoader.kt  VocabLoaderViewModel.kt  VocabLoaderViewModelFactory.kt
app/src/main/java/com/example/androidenglisstaff/model/: Topic.kt  Word.kt
app/src/main/java/com/example/languageLearning/: MainActivity.kt  Util.kt
app/src/main/java/com/example/languageLearning/Database/: Player.kt  PlayerDAO.kt  PlayerDatabase.kt  Score.kt  ScoreDAO.kt
app/src/main/java/com/example/languageLearning/Game/: EndGameFragment.kt  EndGameViewModel.kt  EndGameViewModelFactory.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/languageLearning/Service/: TopicService.kt  VocabService.kt
app/src/main/java/com/example/languageLearning/Title/: TitleFragment.kt
app/src/main/java/com/example/languageLearning/Topic/: TopicAdapter.kt  TopicFragment.kt  TopicLoader.kt  TopicViewModel.kt
app/src/main/java/com/example/languageLearning/Vocab/: AdapterBackup.kt  TextItemViewHolder.kt  VocabAdapter.kt  VocabFragment.kt  VocabLoader.kt  VocabLoaderViewModel.kt  VocabLoaderViewModelFactory.kt
app/src/main/java/com/example/languageLearning/model/: Topic.kt  Word.kt
app/src/main/res/layout/: activity_main.xml  end_game_fragment.xml  game_fragment.xml  loading_layout.xml  text_item_view.xml  title_fragment.xml  topic_fragment.xml  topic_item_view.xml  vocab_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: english.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidenglisstaff/: ExampleUnitTest.kt
app/src/test/java/com/example/languageLearning/: ExampleUnitTest.kt
(+1 files in other folders)
